# URLS file for siege
# --
# Format the url entries in any of the following formats:
# http://www.whoohoo.com/index.html
# http://www/index.html
# www/index.html
# http://www.whoohoo.com/cgi-bin/howto/display.cgi?1013
# Use the POST directive for pages that require it:
# http://www.whoohoo.com/cgi-bin/haha.cgi POST ha=1&ho=2
#      or POST content from a file:
# http://www.whoohoo.com/melvin.jsp POST </home/jeff/haha
# http://www.whoohoo.com/melvin.jsp POST <./haha
#
# You may also assign and reference variables inside this file:
# HOST=www.joedog.org
# PROT=https  # Secure protocol
# PORT=443    # Default https port
#
# $(PROT)://$(HOST):$(PORT)/siege/jsoner.php?haha=papa
# $(PROT)://$(HOST)/siege/jsoner.php?day=%2332
# $(PROT)://$(HOST)/siege/jsoner.php POST {haha:papa}
#
# Since $ is used to prefix scalar variables, you have to escape
# them if you want to pass them to the server:
# $(PROT)://$(HOST)/siege/jsoner.php?amount=\$10.00&cost=\$12.99
# -------------------------------------------------------

HOST=127.0.0.1
PORT=9999
PROT=http

$(PROT)://$(HOST):$(PORT)/index.php?title=HHVM
$(PROT)://$(HOST):$(PORT)/index.php?title=Main_Page
$(PROT)://$(HOST):$(PORT)/index.php?title=Main_Page&printable=yes
$(PROT)://$(HOST):$(PORT)/index.php?title=University_of_Edinburgh
$(PROT)://$(HOST):$(PORT)/index.php?title=Main_Page&printable=yes
$(PROT)://$(HOST):$(PORT)/index.php?title=Main_Page
$(PROT)://$(HOST):$(PORT)/index.php?title=Main_Page
$(PROT)://$(HOST):$(PORT)/index.php?title=Special:UserLogin
$(PROT)://$(HOST):$(PORT)/index.php?title=Main_Page
$(PROT)://$(HOST):$(PORT)/index.php?title=Special:RecentChanges
$(PROT)://$(HOST):$(PORT)/index.php?title=Special:UserLogin
$(PROT)://$(HOST):$(PORT)/index.php?title=Main_Page&action=history
$(PROT)://$(HOST):$(PORT)/index.php?title=University_of_Edinburgh
$(PROT)://$(HOST):$(PORT)/index.php?title=Main_Page
$(PROT)://$(HOST):$(PORT)/index.php?title=Talk:Main_Page
$(PROT)://$(HOST):$(PORT)/index.php?title=Talk:Main_Page&action=edit
$(PROT)://$(HOST):$(PORT)/index.php?title=Main_Page&action=edit
$(PROT)://$(HOST):$(PORT)/index.php?title=Main_Page
$(PROT)://$(HOST):$(PORT)/index.php?title=HHVM&action=history
$(PROT)://$(HOST):$(PORT)/index.php?title=Main_Page&action=edit
$(PROT)://$(HOST):$(PORT)/index.php?title=University_of_Edinburgh